* {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
 
}

.cover {
  background-image: url(./img/pexels-pixabay-60504.jpg);
  background-size: cover;
  background-position: top center;
  position: relative;
  background-color: black;
  z-index: 1;
  height: 90vh;
}


.cover::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.7;
  z-index: -1;
}

.navbar {
  display: flex;
  color: white;
}

.name {
  width: 60%;
}

.name h1 {
  padding: 10px;
  padding-left: 130px;
}

.name span {
  color: #2EA3F2;
}

.list {
  display: flex;
  width: 50%;
}

.list ul {
  padding: 10px 20px;
  font-size: 1.3rem;
}

.list a {
  color: white;
  text-decoration: none;
  font-weight: lighter;
}

.list a:hover {
  color: #2EA3F2;
}

.mid {
  padding-top: 140px;
  color: white;
  text-align: center;
  vertical-align: middle;
  
}

.mid h1 {
  font-size: 3.7rem;
}

.mid span {
  color: #2EA3F2;
  padding-bottom: 30px;
}

.mid .link {
  padding-top: 40px;
}

.link a {
  color: white;
  text-decoration: none;
  border: 1px solid #2EA3F2;
  padding: 20px 60px;
  font-size: 2rem;
}

.link a:hover {
  background-color: #2EA3F2;
}

.wrapper-color{
  background-color: #e0f6ff;
}

.top {
  padding-top: 20px;
  text-align: center;
  
}

.top h1 {
  font-size: 4rem;
  font-weight: 100;
}

.top span {
  color: #2EA3F2;
}

.top p {
  padding: 20px;
  width: 30%;
  margin: auto;
}

.cards {
  justify-content: center;
  color: black;
  width: 95%;
  margin: auto;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
}

.card {
  padding: 20px;
  border-radius: 50px;
  background-color: white;
  background-size: cover;
  margin: 10px 20px;
  position: relative;
  z-index: 1;
  height: 100%;
}

.card span{
  color: #2EA3F2;
}

.card img {
  position: relative;
  height: 60px;
}

.card h3 {
  color: black;
  font-size: 24px;
  line-height: 2;
}

.card p {
  line-height: 1.5;
  color: black;
  font-size: 16px;
}

.projects {
  margin-top: 180px;
}

.projects h1 {
  font-size: 4rem;
  font-weight: 100;
  padding-bottom: 80px;
  text-align: center;
}

.projects span {
  color: #2EA3F2;
}

.project {
  display: flex;
  margin: auto;
  width: 80%;
  height: 100%;
}

.content {
  margin: auto;
  width: 50%;
  height: 400px;
  line-height: 1.5;
  color: white;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

.project img {
  flex-basis: 50%;
  height: 400px;
  width: 100%;
  overflow: hidden;
  position: relative;
  background-size: cover;
}

.project img::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #29323c;
  opacity: 0.7;
}

.content h3 {
  padding-top: 40px;
  padding-left: 30px;
  padding-bottom: 20px;
  font-size: 36px;
}

.content h4 {
  padding-left: 30px;
  padding-bottom: 20px;
  font-size: 24px;
}

.content p {
  padding-left: 30px;
  padding-bottom: 20px;
  width: 80%;
}

.about {
  padding-top: 170px;
  display: flex;
  width: 80%;
  margin: auto;
}

.img {
  width: 90%;
  margin-right: 80px;
}

.img img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  padding-left: 20px;
  padding-bottom: 20px;
  position: relative;
  border-left: 10px solid #2EA3F2;
  border-bottom: 10px solid #2EA3F2;
}

.me h1 {
  padding-top: 20px;
  font-size: 4rem;
  font-weight: 100;
}

.me span {
  color: #2EA3F2;
}

.me p {
  width: 90%;
  line-height: 1.8;
  padding: 20px 0px;
  letter-spacing: 0.05rem;
  font-size: 1rem;
  padding-bottom: 40px;
}

.me h3 {
  padding: 20px 0px 0px;
  font-weight: 200;
  letter-spacing: 0.02rem;
}

.me a {
  text-decoration: none;
  border: 3px solid #2EA3F2;
  padding: 10px 20px;
  font-weight: 500;
  letter-spacing: 0.05rem;
  color: black;
}

.me a:hover {
  background-color: #2EA3F2;
}

.contact {
  margin-top: 100px;
}

.contact h1 {
  padding-top: 20px;
  font-size: 4rem;
  font-weight: 100;
  text-align: center;
  letter-spacing: 00.02rem;
}

.contact span {
  color: #2EA3F2;
}

.contact-items {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 50px;
}

.contact-item {
  padding: 30px;
  display: flex;
  align-items: center;
  box-shadow: 0px 0px 18px 0 #0000002c;
  transition: 0.3s ease box-shadow;
  width: 70%;
  height: 100px;
  background-color: white;
}

.icon img {
  height: 70px;
}

.contact-info h2 {
  padding-top: 10px;
  font-weight: 100;
  font-size: 16px;
  padding-left: 20px;
}

.contact-info h1 {
  font-weight: 600;
  font-size: 22px;
  padding-left: 20px;
}

.footer {
  margin-top: 100px;
  text-align: center;
  height: 44vh;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.brand {
  padding: 30px;
  color: white;
}

.brand h1 {
  font-size: 2.4rem;
  text-transform: uppercase;
}

.brand span {
  color: #2EA3F2;
}

.social-item img {
  filter: grayscale(1);
  height: 80px;
  padding: 20px 10px;
  transition: 0.3s ease filter;
}

.social-item img:hover {
  filter: grayscale(0);
  transition: 0.3s ease filter;
}

.footer h2 {
  color: white;
  font-weight: 100;
  padding-bottom: 20px;
}

.footer p {
  color: white;
}
